Repository: Kintsugi-Amica-AI/amica-mobile-app
Catalog: lib/l10n/app_*.arb
Languages: si, ta

# settingsEnterMessage
source: Enter the message to send.
si: යැවිය යුතු පණිවිඩය ඇතුළත් කරන්න.
ta: அனுப்ப வேண்டிய செய்தியை உள்ளிடவும்.

# settingsSaving
source: Saving...
si: සුරකිමින්...
ta: சேமிக்கிறது...

# settingsSaveButton
source: Save Settings
si: සැකසුම් සුරකින්න
ta: அமைப்புகளைச் சேமி

# settingsLanguageSection
source: Language
si: භාෂාව
ta: மொழி

# settingsLanguageSubtitle
source: Choose the language Amica is shown in.
si: Amica පෙන්වන භාෂාව තෝරන්න.
ta: Amica காட்டப்படும் மொழியைத் தேர்ந்தெடுக்கவும்.

# contactsAppBarTitle
source: Your circle
si: ඔබේ කවය
ta: உங்கள் வட்டம்

# contactsLoading
source: Loading emergency contacts
si: හදිසි සම්බන්ධතා පූරණය වෙමින්
ta: அவசரகால தொடர்புகள் ஏற்றப்படுகிறது

# contactsLoadError
source: Could not load emergency contacts. {error}
si: හදිසි සම්බන්ධතා පූරණය කළ නොහැකි විය. {error}
ta: அவசரகால தொடர்புகளை ஏற்ற முடியவில்லை. {error}

# contactsEmptyTitle
source: No one yet
si: තවම කිසිවෙකු නැත
ta: இன்னும் யாரும் இல்லை

# contactsEmptyMessage
source: Your circle are the people Amica reaches the moment you send an alert. Add one person you trust and the app starts working.
si: ඔබ ඇඟවීමක් යවන මොහොතේ Amica සම්බන්ධ වන පුද්ගලයන් ඔබේ කවයයි. ඔබ විශ්වාස කරන එක් අයෙකු එක් කරන්න, එවිට යෙදුම ක්‍රියා කිරීම ආරම්භ කරයි.
ta: நீங்கள் எச்சரிக்கை அனுப்பும் தருணத்தில் Amica தொடர்பு கொள்பவர்கள் உங்கள் வட்டத்தினர். நீங்கள் நம்பும் ஒருவரைச் சேர்க்கவும், பயன்பாடு செயல்படத் தொடங்கும்.

# contactsAddFirstGuardian
source: Add your first guardian
si: ඔබේ පළමු භාරකරු එක් කරන්න
ta: உங்கள் முதல் பாதுகாவலரைச் சேர்க்கவும்

# contactsAlertedTogetherNote
source: Everyone switched on here is contacted at the same time when you send an alert.
si: මෙහි සක්‍රිය කර ඇති සියලුම දෙනා ඔබ ඇඟවීමක් යවන විට එකවර සම්බන්ධ කරනු ලැබේ.
ta: இங்கு இயக்கப்பட்டுள்ள அனைவரும் நீங்கள் எச்சரிக்கை அனுப்பும்போது ஒரே நேரத்தில் தொடர்பு கொள்ளப்படுவார்கள்.

# contactsAddGuardianFab
source: Add guardian
si: භාරකරුවෙකු එක් කරන්න
ta: பாதுகாவலரைச் சேர்க்கவும்

# contactsDeleteConfirmTitle
source: Delete contact?
si: සම්බන්ධතාවය මකන්නද?
ta: தொடர்பை நீக்கவா?

# contactsDeleteConfirmBody
source: Remove {name} from emergency contacts?
si: හදිසි සම්බන්ධතා වලින් {name} ඉවත් කරන්නද?
ta: அவசரகால தொடர்புகளிலிருந்து {name}-ஐ அகற்றவா?

# contactsDeleted
source: Contact deleted
si: සම්බන්ධතාවය මකා දමන ලදී
ta: தொடர்பு நீக்கப்பட்டது

# contactsCouldNotDelete
source: Could not delete contact
si: සම්බන්ධතාවය මකා දැමිය නොහැකි විය
ta: தொடர்பை நீக்க முடியவில்லை

# contactsCouldNotUpdate
source: Could not update contact
si: සම්බන්ධතාවය යාවත්කාලීන කළ නොහැකි විය
ta: தொடர்பைப் புதுப்பிக்க முடியவில்லை

# contactsAlertedOnSos
source: Alerted when you send an SOS
si: ඔබ SOS එකක් යවන විට දැනුම් දෙනු ලැබේ
ta: நீங்கள் SOS அனுப்பும்போது அறிவிக்கப்படுவார்

# contactsMuted
source: Muted — will not be alerted
si: නිහඬ කර ඇත — දැනුම් නොදෙනු ලැබේ
ta: முடக்கப்பட்டது — அறிவிக்கப்பட மாட்டார்

# contactsRemoveTooltip
source: Remove {name}
si: {name} ඉවත් කරන්න
ta: {name}-ஐ அகற்று

# addContactCouldNotSave
source: Could not save contact. Please try again.
si: සම්බන්ධතාවය සුරැකිය නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
ta: தொடர்பைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# addContactPermissionRequired
source: Contacts permission is required to import a contact.
si: සම්බන්ධතාවයක් ආයාත කිරීමට ඔබේ සම්බන්ධතා වෙත ප්‍රවේශය අවශ්‍යයි.
ta: தொடர்பை இறக்குமதி செய்ய தொடர்புகள் அனுமதி தேவை.

# addContactNoPhoneNumber
source: That contact has no phone number saved. Enter one manually.
si: එම සම්බන්ධතාවයට දුරකථන අංකයක් සුරැකී නැත. එකක් අතින් ඇතුළත් කරන්න.
ta: அந்த தொடர்பில் தொலைபேசி எண் சேமிக்கப்படவில்லை. ஒன்றை நேரடியாக உள்ளிடவும்.

# addContactCouldNotImport
source: Could not import that contact.
si: එම සම්බන්ධතාවය ආයාත කළ නොහැකි විය.
ta: அந்த தொடர்பை இறக்குமதி செய்ய முடியவில்லை.

# addContactPriorityInvalid
source: Priority must be a positive number
si: ප්‍රමුඛතාවය ධන සංඛ්‍යාවක් විය යුතුය
ta: முன்னுரிமை ஒரு நேர்மறை எண்ணாக இருக்க வேண்டும்

# addContactEditTitle
source: Edit contact
si: සම්බන්ධතාවය සංස්කරණය කරන්න
ta: தொடர்பைத் திருத்து

# addContactAddTitle
source: Add contact
si: සම්බන්ධතාවයක් එක් කරන්න
ta: தொடர்பைச் சேர்

# addContactOpeningContacts
source: Opening contacts...
si: සම්බන්ධතා විවෘත කරමින්...
ta: தொடர்புகளைத் திறக்கிறது...

# addContactImportFromPhone
source: Import from phone contacts
si: දුරකථනයේ සම්බන්ධතා වලින් ආයාත කරන්න
ta: மொபைல் தொடர்புகளிலிருந்து இறக்குமதி செய்

# addContactNameLabel
source: Name
si: නම
ta: பெயர்

# addContactPhoneLabel
source: Phone number
si: දුරකථන අංකය
ta: தொலைபேசி எண்

# addContactRelationshipLabel
source: Relationship
si: ඥාති සම්බන්ධය
ta: உறவு

# addContactPriorityLabel
source: Priority
si: ප්‍රමුඛතාවය
ta: முன்னுரிமை

# addContactPriorityHelper
source: Lower numbers are contacted first.
si: අඩු අංක මුලින්ම සම්බන්ධ කරනු ලැබේ.
ta: குறைந்த எண்கள் முதலில் தொடர்பு கொள்ளப்படும்.

# addContactSaving
source: Saving...
si: සුරකිමින්...
ta: சேமிக்கிறது...

# addContactSaveButton
source: Save Contact
si: සම්බන්ධතාවය සුරකින්න
ta: தொடர்பைச் சேமி

# sosArmingSendingLabel
source: SENDING AN ALERT
si: ඇඟවීමක් යවමින්
ta: எச்சரிக்கை அனுப்பப்படுகிறது

# sosArmingAlertingLabel
source: ALERTING YOUR CIRCLE
si: ඔබේ කවයට දැනුම් දෙමින්
ta: உங்கள் வட்டத்திற்கு அறிவிக்கிறது

# sosArmingReachingNow
source: Reaching them now.
si: දැන් ඔවුන් වෙත ළඟාවෙමින්.
ta: இப்போது அவர்களை அடைகிறது.

# sosArmingCancelIfMeant
source: Cancel if you meant to.
si: අදහස් කළේ එසේ නම් අවලංගු කරන්න.
ta: தவறுதலாக இருந்தால் ரத்து செய்யவும்.

# sosArmingStaySafe
source: Stay where you are if it is safe to.
si: ආරක්ෂිත නම් ඔබ සිටින තැන රැඳී සිටින්න.
ta: பாதுகாப்பாக இருந்தால் நீங்கள் இருக்கும் இடத்திலேயே இருங்கள்.

# sosArmingStopNow
source: Stop now and nothing is sent. No one is told you nearly called.
si: දැන් නවත්වන්න, කිසිවක් යවනු නොලැබේ. ඔබ ආසන්නයේ ඇමතුවේ බව කිසිවෙකුට කියනු නොලැබේ.
ta: இப்போது நிறுத்தினால் எதுவும் அனுப்பப்படாது. நீங்கள் அழைக்க முயன்றதாக யாருக்கும் தெரிவிக்கப்படாது.

# sosArmingSendFailed
source: Could not send your alert. Try again, or call 119 directly.
si: ඔබේ ඇඟවීම යැවිය නොහැකි විය. නැවත උත්සාහ කරන්න, නැතහොත් 119 ට කෙලින්ම අමතන්න.
ta: உங்கள் எச்சரிக்கையை அனுப்ப முடியவில்லை. மீண்டும் முயற்சிக்கவும் அல்லது நேரடியாக 119-ஐ அழைக்கவும்.

# sosArmingWhenZero
source: WHEN THE COUNT REACHES ZERO
si: ගණන බිංදුවට ළඟා වූ විට
ta: எண்ணிக்கை பூஜ்ஜியத்தை அடையும்போது

# sosArmingGuardianNone
source: Your circle gets your live location
si: ඔබේ කවයට ඔබේ සජීවී ස්ථානය ලැබේ
ta: உங்கள் வட்டத்திற்கு உங்கள் நேரடி இருப்பிடம் கிடைக்கும்

# sosArmingGuardianOne
source: {name} gets your live location
si: {name}ට ඔබේ සජීවී ස්ථානය ලැබේ
ta: {name}-க்கு உங்கள் நேரடி இருப்பிடம் கிடைக்கும்

# sosArmingGuardianTwo
source: {first} and {second} get your live location
si: {first} සහ {second}ට ඔබේ සජීවී ස්ථානය ලැබේ
ta: {first} மற்றும் {second}-க்கு உங்கள் நேரடி இருப்பிடம் கிடைக்கும்

# sosArmingGuardianMany
source: {names} and {last} get your live location
si: {names} සහ {last}ට ඔබේ සජීවී ස්ථානය ලැබේ
ta: {names} மற்றும் {last}-க்கு உங்கள் நேரடி இருப்பிடம் கிடைக்கும்

# sosArmingRecordingAudio
source: Your phone starts recording audio
si: ඔබේ දුරකථනය හඬ පටිගත කිරීම ආරම්භ කරයි
ta: உங்கள் தொலைபேசி ஒலியைப் பதிவு செய்யத் தொடங்கும்

# sosArmingCallReady
source: 119 is one tap away, already dialled
si: 119 එබූ පසු එක් තට්ටුවක් දුරින්, දැනටමත් අමතා ඇත
ta: 119 ஏற்கனவே டயல் செய்யப்பட்டு, ஒரு தட்டுத் தொலைவில் உள்ளது

# sosArmingCancelSendNothing
source: Cancel — send nothing
si: අවලංගු කරන්න — කිසිවක් යවන්නේ නැත
ta: ரத்து செய் — எதுவும் அனுப்ப வேண்டாம்

# sosArmingBackToHome
source: Back to home
si: මුල් පිටුවට ආපසු
ta: முகப்புக்குத் திரும்பு

# sosActiveTriggerVoice
source: Triggered by your voice phrase
si: ඔබේ හඬ වචනය මගින් ක්‍රියාත්මක විය
ta: உங்கள் குரல் சொல்லால் இயக்கப்பட்டது

# sosActiveTriggerTimer
source: Your journey timer ran out
si: ඔබේ ගමන් ටයිමරය අවසන් විය
ta: உங்கள் பயண டைமர் முடிந்தது

# sosActiveTriggerManual
source: You sent this alert
si: ඔබ මෙම ඇඟවීම යැවීය
ta: நீங்கள் இந்த எச்சரிக்கையை அனுப்பினீர்கள்

# sosActiveLive
source: ALERT LIVE
si: ඇඟවීම සජීවීයි
ta: எச்சரிக்கை நேரடியில்

# sosActiveYourLocation
source: Your location
si: ඔබේ ස්ථානය
ta: உங்கள் இருப்பிடம்

# sosActiveUpdatingEvery10s
source: Updating every 10 seconds
si: තත්පර 10කට වරක් යාවත්කාලීන වේ
ta: ஒவ்வொரு 10 விநாடிகளுக்கும் புதுப்பிக்கப்படுகிறது

# sosActiveNoOneInCircle
source: No one is in your circle, so only emergency services can help. Call 119.
si: ඔබේ කවයේ කිසිවෙකු නැත, එබැවින් හදිසි සේවා වලට පමණක් උදව් කළ හැක. 119 අමතන්න.
ta: உங்கள் வட்டத்தில் யாரும் இல்லை, எனவே அவசர சேவைகளால் மட்டுமே உதவ முடியும். 119-ஐ அழைக்கவும்.

# sosActiveCircleReachedHeader
source: Your circle · {count} reached
si: ඔබේ කවය · {count} ට දැනුම් දී ඇත
ta: உங்கள் வட்டம் · {count} பேர் அறிவிக்கப்பட்டனர்

# sosActiveNotified
source: Notified
si: දැනුම් දී ඇත
ta: அறிவிக்கப்பட்டது

# sosActiveWhatAmicaIsDoing
source: What Amica is doing
si: Amica සිදු කරමින් සිටින දේ
ta: Amica என்ன செய்கிறது

# sosActiveSharingLocation
source: Sharing your live location
si: ඔබේ සජීවී ස්ථානය බෙදාගනිමින්
ta: உங்கள் நேரடி இருப்பிடத்தைப் பகிர்கிறது

# sosActiveRecordingAudio
source: Recording audio
si: හඬ පටිගත කරමින්
ta: ஒலியைப் பதிவு செய்கிறது

# sosActiveSirenSounding
source: Siren — sounding
si: සයිරනය — නාද වෙමින්
ta: சைரன் — ஒலிக்கிறது

# sosActiveSirenSilent
source: Siren — silent, tap to sound
si: සයිරනය — නිහඬයි, නාද කිරීමට තට්ටු කරන්න
ta: சைரன் — அமைதி, ஒலிக்க தட்டவும்

# sosActiveOn
source: ON
si: සක්‍රියයි
ta: இயக்கத்தில்

# sosActiveOff
source: OFF
si: අක්‍රියයි
ta: நிறுத்தப்பட்டது

# sosActiveImSafe
source: I'm safe — stand down
si: මම ආරක්ෂිතයි — නවත්වන්න
ta: நான் பாதுகாப்பாக இருக்கிறேன் — நிறுத்து

# sosActiveCall119
source: Call 119
si: 119 අමතන්න
ta: 119-ஐ அழை

# sosActiveStandDownNote
source: Standing down tells your circle you are okay. It does not delete the recording.
si: නවත්වන්න යනු ඔබ ආරක්ෂිත බව ඔබේ කවයට කියයි. එය පටිගත කිරීම මකා නොදමයි.
ta: நிறுத்துவது நீங்கள் நலமாக இருப்பதாக உங்கள் வட்டத்திற்குத் தெரிவிக்கும். இது பதிவை நீக்காது.

# sosActiveConfirmTitle
source: Tell your circle you are safe?
si: ඔබ ආරක්ෂිත බව ඔබේ කවයට කියන්නද?
ta: நீங்கள் பாதுகாப்பாக இருப்பதாக உங்கள் வட்டத்திற்குத் தெரிவிக்கவா?

# sosActiveConfirmBody
source: They will stop seeing your live location and the alert will close.
si: ඔවුන් ඔබේ සජීවී ස්ථානය තවදුරටත් නොදකිනු ඇත, ඇඟවීම වසා දමනු ඇත.
ta: அவர்கள் உங்கள் நேரடி இருப்பிடத்தைப் பார்ப்பதை நிறுத்துவார்கள், எச்சரிக்கை மூடப்படும்.

# sosActiveKeepLive
source: Keep it live
si: සජීවීව තබන්න
ta: நேரடியாக வைத்திரு

# sosActiveYesImSafe
source: Yes, I'm safe
si: ඔව්, මම ආරක්ෂිතයි
ta: ஆம், நான் பாதுகாப்பாக இருக்கிறேன்

# fakeCallPreparingCall
source: Preparing call
si: ඇමතුම සූදානම් කරමින්
ta: அழைப்பு தயாராகிறது

# fakeCallAppBarTitle
source: Fake call
si: මනඃකල්පිත ඇමතුම
ta: போலி அழைப்பு

# fakeCallHeroTitle
source: Make it look like someone is expecting you
si: කවුරුහරි ඔබව බලාපොරොත්තු වන බව පෙනෙන්නට සලස්වන්න
ta: யாரோ உங்களை எதிர்பார்ப்பது போல் தோன்ற வையுங்கள்

# fakeCallHeroSubtitle
source: Ring now, or schedule a call for the moment you get into a vehicle. Amica keeps the countdown running even if you close the app or lock your phone.
si: දැන් ඇමතන්න, නැතහොත් ඔබ වාහනයකට නැගෙන මොහොතට ඇමතුමක් සකසන්න. ඔබ යෙදුම වසා දැමුවත් හෝ දුරකථනය අගුළු දැමුවත් Amica ගණන් බැලීම දිගටම ක්‍රියාත්මක කරයි.
ta: இப்போது அழையுங்கள், அல்லது நீங்கள் ஒரு வாகனத்தில் ஏறும் தருணத்திற்கு ஒரு அழைப்பைத் திட்டமிடுங்கள். நீங்கள் பயன்பாட்டை மூடினாலும் அல்லது தொலைபேசியைப் பூட்டினாலும் Amica எண்ணிக்கையைத் தொடர்கிறது.

# fakeCallRingNowInstead
source: Ring now instead
si: ඒ වෙනුවට දැන් අමතන්න
ta: அதற்குப் பதிலாக இப்போது அழை

# fakeCallCancelScheduled
source: Cancel scheduled call
si: සැලසුම් කළ ඇමතුම අවලංගු කරන්න
ta: திட்டமிடப்பட்ட அழைப்பை ரத்து செய்

# fakeCallScheduling
source: Scheduling...
si: සැලසුම් කරමින්...
ta: திட்டமிடுகிறது...

# fakeCallScheduleIn
source: Schedule in {delay}
si: {delay}කින් සැලසුම් කරන්න
ta: {delay}-இல் திட்டமிடு

# fakeCallRingNow
source: Ring now
si: දැන් අමතන්න
ta: இப்போது அழை

# fakeCallDisclaimer
source: No real call is placed. During the call, Amica can listen for your secret phrase and send a silent SOS.
si: සැබෑ ඇමතුමක් නොකෙරේ. ඇමතුම අතරතුර, Amica ට ඔබේ රහස් වචනය සඳහා සවන් දී නිහඬ SOS එකක් යැවිය හැක.
ta: உண்மையான அழைப்பு எதுவும் வைக்கப்படவில்லை. அழைப்பின் போது, Amica உங்கள் இரகசிய சொற்றொடருக்குச் செவிசாய்த்து அமைதியான SOS-ஐ அனுப்பலாம்.

# fakeCallEditCallerTooltip
source: Edit caller
si: අමතන්නා සංස්කරණය කරන්න
ta: அழைப்பாளரைத் திருத்து

# fakeCallMeIn
source: Call me in
si: මාව අමතන්න
ta: என்னை அழை

# fakeCallCallingIn
source: CALLING IN
si: අමතන්නේ
ta: அழைக்கிறது

# fakeCallKeepNotificationVisible
source: Keep the "Call scheduled" notification visible. You can close Amica now.
si: "ඇමතුම සැලසුම් කර ඇත" දැනුම්දීම දෘශ්‍යමානව තබන්න. ඔබට දැන් Amica වසා දැමිය හැක.
ta: "அழைப்பு திட்டமிடப்பட்டது" அறிவிப்பைக் காணக்கூடியதாக வைத்திருங்கள். இப்போது Amica-வை மூடலாம்.

# fakeCallScheduledSnackbar
source: {name} will call in {delay}. You can close Amica.
si: {name} {delay}කින් අමතනු ඇත. ඔබට Amica වසා දැමිය හැක.
ta: {name} {delay}-இல் அழைப்பார். நீங்கள் Amica-வை மூடலாம்.

# fakeCallCouldNotSchedule
source: Could not schedule the call on this device.
si: මෙම උපාංගයේ ඇමතුම සැලසුම් කළ නොහැකි විය.
ta: இந்த சாதனத்தில் அழைப்பை திட்டமிட முடியவில்லை.

# fakeCallScheduleCancelled
source: Scheduled call cancelled
si: සැලසුම් කළ ඇමතුම අවලංගු කරන ලදී
ta: திட்டமிடப்பட்ட அழைப்பு ரத்து செய்யப்பட்டது

# fakeCallCouldNotCancel
source: Could not cancel the scheduled call.
si: සැලසුම් කළ ඇමතුම අවලංගු කළ නොහැකි විය.
ta: திட்டமிடப்பட்ட அழைப்பை ரத்து செய்ய முடியவில்லை.

# fakeCallIncoming
source: Incoming call
si: එන ඇමතුම
ta: வரும் அழைப்பு

# fakeCallMobile
source: Mobile
si: ජංගම දුරකථනය
ta: மொபைல்

# fakeCallDecline
source: Decline
si: ප්‍රතික්ෂේප කරන්න
ta: நிராகரி

# fakeCallAccept
source: Accept
si: පිළිගන්න
ta: ஏற்றுக்கொள்

# fakeCallActiveCouldNotCompleteVoiceSos
source: Could not complete Voice SOS. Use manual SOS if needed.
si: හඬ SOS සම්පූර්ණ කළ නොහැකි විය. අවශ්‍ය නම් අත්පොත SOS භාවිත කරන්න.
ta: குரல் SOS-ஐ முடிக்க முடியவில்லை. தேவைப்பட்டால் கையேடு SOS-ஐப் பயன்படுத்தவும்.

# fakeCallActiveConnected
source: Call connected
si: ඇමතුම සම්බන්ධයි
ta: அழைப்பு இணைக்கப்பட்டது

# fakeCallActiveMute
source: Mute
si: නිහඬ කරන්න
ta: முடக்கு

# fakeCallActiveKeypad
source: Keypad
si: යතුරු පුවරුව
ta: கீபேட்

# fakeCallActiveSpeaker
source: Speaker
si: ස්පීකරය
ta: ஸ்பீக்கர்

# fakeCallActiveAddCall
source: Add call
si: ඇමතුමක් එක් කරන්න
ta: அழைப்பைச் சேர்

# fakeCallActiveHold
source: Hold
si: රඳවන්න
ta: வைத்திரு

# fakeCallActiveBluetooth
source: Bluetooth
si: බ්ලූටූත්
ta: புளூடூத்

# journeysScreenCheckingJourneys
source: Checking your journeys
si: ඔබේ ගමන් පරීක්ෂා කරමින්
ta: உங்கள் பயணங்களைச் சரிபார்க்கிறது

# safetyCheckDefaultTrip
source: your trip
si: ඔබේ ගමන
ta: உங்கள் பயணம்

# safetyCheckAreYouSafe
source: Are you safe?
si: ඔබ ආරක්ෂිතද?
ta: நீங்கள் பாதுகாப்பாக இருக்கிறீர்களா?

# safetyCheckTimerEnded
source: Your journey timer for {destination} has ended.
si: {destination} සඳහා ඔබේ ගමන් ටයිමරය අවසන් වී ඇත.
ta: {destination}-க்கான உங்கள் பயண டைமர் முடிந்துவிட்டது.

# safetyCheckImSafe
source: I am safe
si: මම ආරක්ෂිතයි
ta: நான் பாதுகாப்பாக இருக்கிறேன்

# safetyCheckSendSosNow
source: Send SOS now
si: දැන් SOS එකක් යවන්න
ta: இப்போது SOS அனுப்பு

# safetyCheckSafeClosesNote
source: Tapping "I am safe" closes this journey. Amica will stop watching and will not contact anyone.
si: "මම ආරක්ෂිතයි" තට්ටු කිරීම මෙම ගමන වසා දමයි. Amica නැරඹීම නවත්වා කිසිවෙකු හා සම්බන්ධ නොවනු ඇත.
ta: "நான் பாதுகாப்பாக இருக்கிறேன்" என்பதைத் தட்டுவது இந்த பயணத்தை மூடும். Amica கண்காணிப்பதை நிறுத்தும், யாரையும் தொடர்பு கொள்ளாது.

# safetyCheckAnswerPrompt
source: Answer so Amica knows whether to alert your emergency contact.
si: ඔබේ හදිසි සම්බන්ධතාවයට ඇඟවිය යුතුද යන්න Amica දැනගැනීමට පිළිතුරු දෙන්න.
ta: உங்கள் அவசரகால தொடர்புக்கு அறிவிக்க வேண்டுமா என்று Amica அறிய பதிலளிக்கவும்.

# safetyCheckContactAlerted
source: Amica has alerted your emergency contact
si: Amica ඔබේ හදිසි සම්බන්ධතාවයට දැනුම් දී ඇත
ta: Amica உங்கள் அவசரகால தொடர்புக்கு அறிவித்துள்ளது

# safetyCheckAutoAlertIn
source: Auto-alert in
si: ස්වයංක්‍රීය ඇඟවීම මෙතැන් සිට
ta: தானியங்கு எச்சரிக்கை

# safetyCheckEscalationExplain
source: If you do not answer, Amica messages your primary emergency contact with your live location, then calls them.
si: ඔබ පිළිතුරු නොදුන්නොත්, Amica ඔබේ ප්‍රධාන හදිසි සම්බන්ධතාවයට ඔබේ සජීවී ස්ථානය සමඟ පණිවිඩයක් යවා, පසුව ඔවුන්ට අමතයි.
ta: நீங்கள் பதிலளிக்கவில்லை என்றால், Amica உங்கள் முதன்மை அவசரகால தொடர்புக்கு உங்கள் நேரடி இருப்பிடத்துடன் செய்தி அனுப்பி, பின்னர் அவர்களை அழைக்கும்.

# safetyCheckAfterEscalationNote
source: You can still confirm you are safe, or escalate to a full SOS with your live location.
si: ඔබට තවමත් ආරක්ෂිත බව තහවුරු කළ හැක, නැතහොත් ඔබේ සජීවී ස්ථානය සමඟ සම්පූර්ණ SOS එකකට උත්සන්න කළ හැක.
ta: நீங்கள் இன்னும் பாதுகாப்பாக இருப்பதை உறுதிப்படுத்தலாம், அல்லது உங்கள் நேரடி இருப்பிடத்துடன் முழு SOS-க்கு உயர்த்தலாம்.

# startJourneyFindingOnMap
source: Finding destination on map...
si: සිතියමේ ගමනාන්තය සොයමින්...
ta: வரைபடத்தில் இலக்கைக் கண்டறிகிறது...

# startJourneyDestinationFound
source: Destination found on map.
si: ගමනාන්තය සිතියමේ හමු විය.
ta: இலக்கு வரைபடத்தில் கண்டறியப்பட்டது.

# startJourneyDestinationNotFound
source: Destination not found. Pin it on the map.
si: ගමනාන්තය හමු නොවීය. එය සිතියමේ පින් කරන්න.
ta: இலக்கு கிடைக்கவில்லை. வரைபடத்தில் அதைக் குறிக்கவும்.

# startJourneyCouldNotGetLocation
source: Could not get current location.
si: වත්මන් ස්ථානය ලබාගත නොහැකි විය.
ta: தற்போதைய இருப்பிடத்தைப் பெற முடியவில்லை.

# startJourneyGetLocationFirst
source: Get your current location first.
si: පළමුව ඔබේ වත්මන් ස්ථානය ලබා ගන්න.
ta: முதலில் உங்கள் தற்போதைய இருப்பிடத்தைப் பெறவும்.

# startJourneyChooseDestination
source: Choose the destination on the map.
si: සිතියමේ ගමනාන්තය තෝරන්න.
ta: வரைபடத்தில் இலக்கைத் தேர்ந்தெடுக்கவும்.

# startJourneyCouldNotStart
source: Could not start journey.
si: ගමන ආරම්භ කළ නොහැකි විය.
ta: பயணத்தைத் தொடங்க முடியவில்லை.

# startJourneyDestinationPinSelected
source: Destination pin selected.
si: ගමනාන්ත පින් තෝරා ඇත.
ta: இலக்கு பின் தேர்ந்தெடுக்கப்பட்டது.

# startJourneyDestinationLabel
source: Destination
si: ගමනාන්තය
ta: இலக்கு

# startJourneyWalkWithMeTitle
source: Walk with me
si: මා සමඟ ඇවිදින්න
ta: என்னுடன் நடையுங்கள்

# startJourneyRideWithMeTitle
source: Ride with me
si: මා සමඟ ගමන් කරන්න
ta: என்னுடன் பயணியுங்கள்

# startJourneyVehicleLabel
source: Vehicle: {plate}
si: වාහනය: {plate}
ta: வாகனம்: {plate}

# startJourneyGettingLocation
source: Getting location...
si: ස්ථානය ලබාගනිමින්...
ta: இருப்பிடத்தைப் பெறுகிறது...

# startJourneyGetCurrentLocation
source: Get current location
si: වත්මන් ස්ථානය ලබා ගන්න
ta: தற்போதைய இருப்பிடத்தைப் பெறவும்

# startJourneyCurrentLocationNotSelected
source: Current location: not selected yet
si: වත්මන් ස්ථානය: තවම තෝරා නැත
ta: தற்போதைய இருப்பிடம்: இன்னும் தேர்ந்தெடுக்கப்படவில்லை

# startJourneyCurrentLocationValue
source: Current location: {lat}, {lng}
si: වත්මන් ස්ථානය: {lat}, {lng}
ta: தற்போதைய இருப்பிடம்: {lat}, {lng}

# startJourneyDestinationNameLabel
source: Destination name or address
si: ගමනාන්තයේ නම හෝ ලිපිනය
ta: இலக்கு பெயர் அல்லது முகவரி

# startJourneyMapStartMarker
source: Journey start
si: ගමන ආරම්භය
ta: பயண தொடக்கம்

# startJourneyTapMapToPin
source: Tap map to pin destination.
si: ගමනාන්තය පින් කිරීමට සිතියමට තට්ටු කරන්න.
ta: இலக்கைக் குறிக்க வரைபடத்தைத் தட்டவும்.

# startJourneyDestinationPinValue
source: Destination pin: {lat}, {lng}
si: ගමනාන්ත පින්: {lat}, {lng}
ta: இலக்கு பின்: {lat}, {lng}

# startJourneyTypeLabel
source: Journey type
si: ගමන් වර්ගය
ta: பயண வகை

# startJourneyTypeWalk
source: Walk
si: ඇවිදීම
ta: நடை

# startJourneyTypeTaxi
source: Taxi
si: ටැක්සිය
ta: டாக்சி

# startJourneyTypeBus
source: Bus
si: බස් රථය
ta: பேருந்து

# startJourneyTypeTrain
source: Train
si: දුම්රිය
ta: ரயில்

# startJourneyTypeOther
source: Other
si: වෙනත්
ta: மற்றவை

# startJourneyDurationLabel
source: Estimated duration in minutes
si: ඇස්තමේන්තුගත කාලසීමාව මිනිත්තු වලින්
ta: மதிப்பிடப்பட்ட கால அளவு (நிமிடங்களில்)

# startJourneyDurationInvalid
source: Enter a positive duration
si: ධන කාලසීමාවක් ඇතුළත් කරන්න
ta: நேர்மறை கால அளவை உள்ளிடவும்

# startJourneySuggestedDuration
source: Suggested duration: {minutes} minutes (approximate; no traffic data)
si: යෝජිත කාලසීමාව: මිනිත්තු {minutes} (ආසන්න වශයෙන්; රථවාහන දත්ත නැත)
ta: பரிந்துரைக்கப்பட்ட கால அளவு: {minutes} நிமிடங்கள் (தோராயமானது; போக்குவரத்து தரவு இல்லை)

# startJourneyStarting
source: Starting...
si: ආරම්භ කරමින්...
ta: தொடங்குகிறது...

# startJourneyStartButton
source: Start Journey
si: ගමන ආරම්භ කරන්න
ta: பயணத்தைத் தொடங்கு

# startJourneyStartVehicleButton
source: Start Vehicle Journey
si: වාහන ගමන ආරම්භ කරන්න
ta: வாகனப் பயணத்தைத் தொடங்கு

# journeyTimerMarkedSafe
source: Journey marked safe
si: ගමන ආරක්ෂිතයි ලෙස සලකුණු කරන ලදී
ta: பயணம் பாதுகாப்பானது என குறிக்கப்பட்டது

# journeyTimerMarkSafeFailed
source: Could not mark journey safe
si: ගමන ආරක්ෂිතයි ලෙස සලකුණු කළ නොහැකි විය
ta: பயணத்தைப் பாதுகாப்பானது என குறிக்க முடியவில்லை

# journeyTimerSendingSos
source: Sending SOS alert...
si: SOS ඇඟවීම යවමින්...
ta: SOS எச்சரிக்கை அனுப்பப்படுகிறது...

# journeyTimerSosCreateFailed
source: Could not create SOS alert
si: SOS ඇඟවීමක් සෑදිය නොහැකි විය
ta: SOS எச்சரிக்கையை உருவாக்க முடியவில்லை

# journeyTimerNoContactFound
source: No active emergency contact found.
si: ක්‍රියාකාරී හදිසි සම්බන්ධතාවයක් හමු නොවීය.
ta: செயலில் உள்ள அவசரகால தொடர்பு எதுவும் இல்லை.

# journeyTimerSmsSubmitted
source: Emergency SMS submitted for {count} contacts.
si: සම්බන්ධතා {count}ක් සඳහා හදිසි කෙටි පණිවුඩ යොමු කරන ලදී.
ta: {count} தொடர்புகளுக்கு அவசரகால எஸ்எம்எஸ் அனுப்பப்பட்டது.

# journeyTimerMessagePrepFailed
source: Could not prepare emergency message.
si: හදිසි පණිවුඩය සකස් කළ නොහැකි විය.
ta: அவசரகால செய்தியைத் தயார் செய்ய முடியவில்லை.

# journeyTimerNoContactFoundCall
source: No active emergency contact found for call.
si: ඇමතුම සඳහා ක්‍රියාකාරී හදිසි සම්බන්ධතාවයක් හමු නොවීය.
ta: அழைப்புக்கான செயலில் உள்ள அவசரகால தொடர்பு இல்லை.

# journeyTimerCalling
source: Calling {name}.
si: {name} අමතමින්.
ta: {name} அழைக்கப்படுகிறார்.

# journeyTimerCallOpenFailed
source: Could not open emergency call.
si: හදිසි ඇමතුම විවෘත කළ නොහැකි විය.
ta: அவசரகால அழைப்பைத் திறக்க முடியவில்லை.

# journeyTimerEmergencyLocationUnavailable
source: Location not available.
si: ස්ථානය නොමැත.
ta: இருப்பிடம் கிடைக்கவில்லை.

# journeyTimerEmergencyLocationLine
source: Location: {url}
si: ස්ථානය: {url}
ta: இருப்பிடம்: {url}

# journeyTimerEmergencyAlertIntro
source: Amica safety alert: I did not respond to my journey safety check.
si: Amica ආරක්ෂණ ඇඟවීම: මම මගේ ගමන් ආරක්ෂණ පරීක්ෂාවට ප්‍රතිචාර දැක්වූයේ නැත.
ta: Amica பாதுகாப்பு எச்சரிக்கை: எனது பயண பாதுகாப்பு சரிபார்ப்புக்கு நான் பதிலளிக்கவில்லை.

# journeyTimerEmergencyVehicleLine
source: Vehicle: {plate}.
si: වාහනය: {plate}.
ta: வாகனம்: {plate}.

# journeyTimerEmergencyDestinationLine
source: Destination: {name}.
si: ගමනාන්තය: {name}.
ta: இலக்கு: {name}.

# journeyTimerTitle
source: Journey
si: ගමන
ta: பயணம்

# journeyTimerLoading
source: Loading journey
si: ගමන පූරණය වෙමින්
ta: பயணம் ஏற்றப்படுகிறது

# journeyTimerLoadError
source: Could not load journey: {error}
si: ගමන පූරණය කළ නොහැකි විය: {error}
ta: பயணத்தை ஏற்ற முடியவில்லை: {error}

# journeyTimerNoActiveJourney
source: No active journey found.
si: ක්‍රියාකාරී ගමනක් හමු නොවීය.
ta: செயலில் உள்ள பயணம் எதுவும் இல்லை.

# journeyTimerStatusActive
source: ACTIVE
si: ක්‍රියාකාරී
ta: செயலில்

# journeyTimerStatusSafe
source: SAFE
si: ආරක්ෂිතයි
ta: பாதுகாப்பானது

# journeyTimerEstimatedDuration
source: Estimated duration: {minutes} minutes
si: ඇස්තමේන්තුගත කාලය: මිනිත්තු {minutes}
ta: மதிப்பிடப்பட்ட கால அளவு: {minutes} நிமிடங்கள்

# journeyTimerTimeRemaining
source: TIME REMAINING
si: ඉතිරි කාලය
ta: மீதமுள்ள நேரம்
