Repository: Kintsugi-Amica-AI/amica-mobile-app
Catalog: lib/l10n/app_*.arb
Languages: si, ta

# journeyTimerMapMarkerTitle
source: Journey location
si: ගමන් ස්ථානය
ta: பயண இருப்பிடம்

# journeyTimerSaving
source: Saving...
si: සුරකිමින්...
ta: சேமிக்கிறது...

# journeyTimerTriggerTestSos
source: Trigger test SOS
si: පරීක්ෂණ SOS ක්‍රියාත්මක කරන්න
ta: சோதனை SOS ஐ இயக்கு

# stopAlertSetupFindingStop
source: Finding your stop on the map...
si: ඔබේ නැවතුම්පොළ සිතියමේ සොයමින්...
ta: உங்கள் நிறுத்தத்தை வரைபடத்தில் தேடுகிறது...

# stopAlertSetupStopFound
source: Stop found on the map.
si: නැවතුම්පොළ සිතියමේ හමු විය.
ta: நிறுத்தம் வரைபடத்தில் கண்டறியப்பட்டது.

# stopAlertSetupStopNotFound
source: Stop not found. Tap the map to pin it.
si: නැවතුම්පොළ හමු නොවීය. එය සලකුණු කිරීමට සිතිය ස්පර්ශ කරන්න.
ta: நிறுத்தம் கிடைக்கவில்லை. அதைக் குறிக்க வரைபடத்தைத் தட்டவும்.

# stopAlertSetupStopPinned
source: Stop pinned on the map.
si: නැවතුම්පොළ සිතියමේ සලකුණු කරන ලදී.
ta: நிறுத்தம் வரைபடத்தில் குறிக்கப்பட்டது.

# stopAlertSetupLocationError
source: Could not get your current location.
si: ඔබේ වත්මන් ස්ථානය ලබා ගත නොහැකි විය.
ta: உங்கள் தற்போதைய இருப்பிடத்தைப் பெற முடியவில்லை.

# stopAlertSetupNeedLocation
source: Get your current location first.
si: පළමුව ඔබේ වත්මන් ස්ථානය ලබා ගන්න.
ta: முதலில் உங்கள் தற்போதைய இருப்பிடத்தைப் பெறவும்.

# stopAlertSetupNeedStop
source: Search for your stop or tap the map to pin it.
si: ඔබේ නැවතුම්පොළ සොයන්න හෝ එය සලකුණු කිරීමට සිතිය ස්පර්ශ කරන්න.
ta: உங்கள் நிறுத்தத்தைத் தேடுங்கள் அல்லது அதைக் குறிக்க வரைபடத்தைத் தட்டவும்.

# stopAlertSetupStartFailed
source: Could not start the bus ride.
si: බස් ගමන ආරම්භ කළ නොහැකි විය.
ta: பேருந்து பயணத்தைத் தொடங்க முடியவில்லை.

# stopAlertSetupValidateDropOff
source: Name your stop so the alert can tell you where you are going
si: ඇඟවීමට ඔබ යන ස්ථානය දැනගැනීමට ඔබේ නැවතුම්පොළ නම් කරන්න
ta: எச்சரிக்கை நீங்கள் செல்லும் இடத்தைத் தெரிவிக்க உங்கள் நிறுத்தத்திற்கு பெயரிடவும்

# stopAlertSetupTitle
source: Bus stop alert
si: බස් නැවතුම් ඇඟවීම
ta: பேருந்து நிறுத்த எச்சரிக்கை

# stopAlertSetupHeadline
source: Never miss your stop
si: ඔබේ නැවතුම්පොළ කිසි විටෙකත් මග නොහරින්න
ta: உங்கள் நிறுத்தத்தை ஒருபோதும் தவறவிடாதீர்கள்

# stopAlertSetupIntro
source: Pick where you are getting off. Amica watches the distance and sounds an alarm before you arrive, so you can rest on the bus without missing your stop.
si: ඔබ බැසීමට යන ස්ථානය තෝරන්න. Amica දුර නිරීක්ෂණය කර ඔබ ළඟා වීමට පෙර එලාමය ශබ්ද කරයි, එබැවින් ඔබට නැවතුම්පොළ මග නොහැරී බසයේ විවේක ගත හැක.
ta: நீங்கள் இறங்கும் இடத்தைத் தேர்ந்தெடுக்கவும். Amica தூரத்தைக் கண்காணித்து நீங்கள் சென்றடைவதற்கு முன் அலாரம் ஒலிக்கும், எனவே உங்கள் நிறுத்தத்தைத் தவறவிடாமல் பேருந்தில் ஓய்வெடுக்கலாம்.

# stopAlertSetupGettingLocation
source: Getting location...
si: ස්ථානය ලබා ගනිමින්...
ta: இருப்பிடம் பெறப்படுகிறது...

# stopAlertSetupUpdateLocation
source: Update current location
si: වත්මන් ස්ථානය යාවත්කාලීන කරන්න
ta: தற்போதைய இருப்பிடத்தைப் புதுப்பிக்கவும்

# stopAlertSetupLocationUnavailable
source: Current location: not available yet
si: වත්මන් ස්ථානය: තවම නොමැත
ta: தற்போதைய இருப்பிடம்: இன்னும் கிடைக்கவில்லை

# stopAlertSetupLocationKnown
source: Current location: {lat}, {lng}
si: වත්මන් ස්ථානය: {lat}, {lng}
ta: தற்போதைய இருப்பிடம்: {lat}, {lng}

# stopAlertSetupDropOffLabel
source: Where are you getting off?
si: ඔබ බසින්නේ කොතැනින්ද?
ta: நீங்கள் எங்கே இறங்குகிறீர்கள்?

# stopAlertSetupYouAreHereMarker
source: You are here
si: ඔබ මෙහි සිටී
ta: நீங்கள் இங்கே இருக்கிறீர்கள்

# stopAlertSetupYourStopDefault
source: Your stop
si: ඔබේ නැවතුම්පොළ
ta: உங்கள் நிறுத்தம்

# stopAlertSetupTapToPin
source: Tap the map to pin your stop.
si: ඔබේ නැවතුම්පොළ සලකුණු කිරීමට සිතිය ස්පර්ශ කරන්න.
ta: உங்கள் நிறுத்தத்தைக் குறிக்க வரைபடத்தைத் தட்டவும்.

# stopAlertSetupStopPinnedAt
source: Stop pinned at {lat}, {lng}
si: නැවතුම්පොළ {lat}, {lng} හි සලකුණු කරන ලදී
ta: நிறுத்தம் {lat}, {lng} இல் குறிக்கப்பட்டது

# stopAlertSetupStartButton
source: Start bus ride
si: බස් ගමන ආරම්භ කරන්න
ta: பேருந்து பயணத்தைத் தொடங்கு

# stopAlertSetupKeepNotificationNote
source: Keep the Amica tracking notification visible. The alarm still sounds with the app closed and the screen off.
si: Amica ලුහුබැඳීමේ දැනුම්දීම දෘශ්‍යමානව තබා ගන්න. යෙදුම වසා තිබුණත් තිරය ක්‍රියාවිරහිත වුවත් එලාමය ශබ්ද වේ.
ta: Amica கண்காணிப்பு அறிவிப்பைக் காணக்கூடியதாக வைத்திருங்கள். ஆப் மூடப்பட்டிருந்தாலும் திரை அணைந்திருந்தாலும் அலாரம் ஒலிக்கும்.

# stopAlertSetupAlertDistanceLabel
source: Alert me this far from the stop
si: නැවතුම්පොළින් මෙතරම් දුරදී මට දන්වන්න
ta: நிறுத்தத்திலிருந்து இவ்வளவு தூரத்தில் எனக்குத் தெரிவிக்கவும்

# stopAlertSetupCheckingRoadDistance
source: Checking the road distance to your stop...
si: ඔබේ නැවතුම්පොළ දක්වා මාර්ග දුර පරීක්ෂා කරමින්...
ta: உங்கள் நிறுத்தத்திற்கான சாலை தூரம் சரிபார்க்கப்படுகிறது...

# stopAlertSetupDistanceStraightLine
source: Your stop is {distance} away in a straight line.
si: ඔබේ නැවතුම්පොළ සරල රේඛාවකින් {distance} දුරින් පවතී.
ta: உங்கள் நிறுத்தம் நேர்கோட்டில் {distance} தொலைவில் உள்ளது.

# stopAlertSetupDistanceByRoad
source: Your stop is about {distance} away by road.
si: ඔබේ නැවතුම්පොළ මාර්ගයෙන් දළ වශයෙන් {distance} දුරින් පවතී.
ta: உங்கள் நிறுத்தம் சாலை வழியாக தோராயமாக {distance} தொலைவில் உள்ளது.

# stopAlertSetupTooClose
source: You are already within {alertDistance} of this stop, so the alarm would sound straight away. Pick a shorter alert distance.
si: ඔබ දැනටමත් මෙම නැවතුම්පොළින් {alertDistance} ඇතුළත සිටින බැවින් එලාමය වහාම ශබ්ද වනු ඇත. කෙටි ඇඟවීම් දුරක් තෝරන්න.
ta: நீங்கள் ஏற்கனவே இந்த நிறுத்தத்தின் {alertDistance} தூரத்திற்குள் இருப்பதால், அலாரம் உடனடியாக ஒலிக்கும். குறுகிய எச்சரிக்கை தூரத்தைத் தேர்ந்தெடுக்கவும்.

# stopAlertActiveLocationPaused
source: Live location paused. Amica keeps watching in the background.
si: සජීවී ස්ථානය විරාම කර ඇත. Amica පසුබිමින් නිරීක්ෂණය කරමින් සිටී.
ta: நேரடி இருப்பிடம் இடைநிறுத்தப்பட்டது. Amica பின்னணியில் கண்காணிக்கிறது.

# stopAlertActiveCloseFailed
source: Could not close the ride record
si: ගමන් වාර්තාව වසා දැමිය නොහැකි විය
ta: பயணப் பதிவை மூட முடியவில்லை

# stopAlertActiveLoading
source: Loading your ride
si: ඔබේ ගමන පූරණය වෙමින්
ta: உங்கள் பயணம் ஏற்றப்படுகிறது

# stopAlertActiveLoadError
source: Could not load the ride: {error}
si: ගමන පූරණය කළ නොහැකි විය: {error}
ta: பயணத்தை ஏற்ற முடியவில்லை: {error}

# stopAlertActiveNoRide
source: No active bus ride found.
si: ක්‍රියාකාරී බස් ගමනක් හමු නොවීය.
ta: செயலில் உள்ள பேருந்து பயணம் இல்லை.

# stopAlertActiveGettingOffAt
source: Getting off at
si: බසින්නේ
ta: இறங்குமிடம்

# stopAlertActiveAlertDistance
source: Alert distance
si: ඇඟවීම් දුර
ta: எச்சரிக்கை தூரம்

# stopAlertActiveBackgroundAlarm
source: Background alarm
si: පසුබිම් එලාමය
ta: பின்னணி அலாரம்

# stopAlertActiveStatusActive
source: Active
si: ක්‍රියාකාරී
ta: செயலில்

# stopAlertActiveStatusAppOnly
source: App only
si: යෙදුම පමණි
ta: ஆப் மட்டும்

# stopAlertActiveDistanceMeasured
source: Distance measured
si: මනින ලද දුර
ta: அளக்கப்பட்ட தூரம்

# stopAlertActiveByRoad
source: By road
si: මාර්ගයෙන්
ta: சாலை வழியாக

# stopAlertActiveStraightLine
source: Straight line
si: සරල රේඛාව
ta: நேர்கோடு

# stopAlertActiveEnding
source: Ending...
si: අවසන් කරමින්...
ta: முடிக்கிறது...

# stopAlertActiveGetOffButton
source: I am getting off here
si: මම මෙතනින් බසිනවා
ta: நான் இங்கு இறங்குகிறேன்

# stopAlertActiveCanLockPhone
source: You can lock your phone. Amica will alarm before your stop.
si: ඔබට දුරකථනය අගුළු දැමිය හැක. ඔබේ නැවතුම්පොළට පෙර Amica එලාම කරයි.
ta: உங்கள் தொலைபேசியைப் பூட்டலாம். உங்கள் நிறுத்தத்திற்கு முன் Amica அலாரம் அளிக்கும்.

# stopAlertActiveKeepScreenOpen
source: Keep this screen open so Amica can watch your stop.
si: Amica ට ඔබේ නැවතුම්පොළ නිරීක්ෂණය කළ හැකි වන පරිදි මෙම තිරය විවෘතව තබන්න.
ta: Amica உங்கள் நிறுத்தத்தைக் கண்காணிக்க இந்தத் திரையைத் திறந்து வையுங்கள்.

# stopAlertActiveComingUp
source: YOUR STOP IS COMING UP
si: ඔබේ නැවතුම්පොළ ළඟදීම එයි
ta: உங்கள் நிறுத்தம் நெருங்குகிறது

# stopAlertActiveDistanceLabel
source: DISTANCE TO YOUR STOP
si: නැවතුම්පොළ දක්වා දුර
ta: உங்கள் நிறுத்தத்திற்கான தூரம்

# stopAlertActiveGetReady
source: Get ready to get off at {name}.
si: {name} හිදී බැසීමට සූදානම් වන්න.
ta: {name} இல் இறங்க தயாராகுங்கள்.

# stopAlertActiveWillAlarmAt
source: Amica will alarm at {distance}.
si: Amica {distance} හිදී එලාම කරයි.
ta: Amica {distance} இல் அலாரம் அளிக்கும்.

# plateScanStartingCamera
source: Starting camera...
si: කැමරාව ආරම්භ කරමින්...
ta: கேமரா தொடங்கப்படுகிறது...

# plateScanAlignPrompt
source: Align the plate in the frame and tap the shutter
si: රාමුව තුළ තහඩුව සකස් කර ෂටරය ස්පර්ශ කරන්න
ta: பலகையை சட்டகத்திற்குள் சீரமைத்து ஷட்டரைத் தட்டவும்

# plateScanNoCamera
source: No camera was found on this device.
si: මෙම උපාංගයේ කැමරාවක් හමු නොවීය.
ta: இந்த சாதனத்தில் கேமரா எதுவும் இல்லை.

# plateScanPermissionRequired
source: Camera permission is required to scan a plate. Enable it in system settings.
si: තහඩුවක් සුපිරික්සීමට කැමරා අවසරය අවශ්‍යයි. පද්ධති සැකසුම්වල එය සක්‍රිය කරන්න.
ta: பலகையை ஸ்கேன் செய்ய கேமரா அனுமதி தேவை. கணினி அமைப்புகளில் அதை இயக்கவும்.

# plateScanCameraStartFailed
source: Could not start the camera.
si: කැමරාව ආරම්භ කළ නොහැකි විය.
ta: கேமராவைத் தொடங்க முடியவில்லை.

# plateScanReading
source: Reading plate...
si: තහඩුව කියවමින්...
ta: பலகை படிக்கப்படுகிறது...

# plateScanDetected
source: Detected {plate}
si: හඳුනාගන්නා ලදී {plate}
ta: கண்டறியப்பட்டது {plate}

# plateScanNotDetected
source: No plate detected. Align it inside the frame and try again.
si: තහඩුවක් හඳුනාගත නොහැකි විය. එය රාමුව තුළ සකස් කර නැවත උත්සාහ කරන්න.
ta: பலகை கண்டறியப்படவில்லை. அதை சட்டகத்திற்குள் சீரமைத்து மீண்டும் முயற்சிக்கவும்.

# plateScanChecking
source: Checking {plate}...
si: {plate} පරීක්ෂා කරමින්...
ta: {plate} சரிபார்க்கப்படுகிறது...

# plateScanGalleryNoPlate
source: No single plate detected. Try another image or enter the plate.
si: තනි තහඩුවක් හඳුනාගත නොහැකි විය. වෙනත් රූපයක් උත්සාහ කරන්න හෝ තහඩුව ඇතුළත් කරන්න.
ta: ஒரு பலகை மட்டும் கண்டறியப்படவில்லை. வேறு படத்தை முயற்சிக்கவும் அல்லது பலகையை உள்ளிடவும்.

# plateScanGalleryFailed
source: Could not scan the plate. Please try again.
si: තහඩුව සුපිරික්සිය නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
ta: பலகையை ஸ்கேன் செய்ய முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# plateScanEnterTitle
source: Enter plate number
si: තහඩු අංකය ඇතුළත් කරන්න
ta: பலகை எண்ணை உள்ளிடவும்

# plateScanCheckButton
source: Check
si: පරීක්ෂා කරන්න
ta: சரிபார்

# plateScanInvalidPlate
source: Enter a plate like CAB-1234, WP KA-1234 or 65-1234.
si: CAB-1234, WP KA-1234 හෝ 65-1234 වැනි අංකයක් ඇතුළත් කරන්න.
ta: CAB-1234, WP KA-1234 அல்லது 65-1234 போன்ற எண்ணை உள்ளிடவும்.

# plateScanConfirmTitle
source: Confirm plate number
si: වාහන අංකය තහවුරු කරන්න
ta: வாகன எண்ணை உறுதிப்படுத்தவும்

# plateScanConfirmMessage
source: Check the plate we read and correct it if needed.
si: කියවූ අංකය පරීක්ෂා කර අවශ්‍ය නම් නිවැරදි කරන්න.
ta: படித்த எண்ணைச் சரிபார்த்து, தேவைப்பட்டால் திருத்தவும்.

# plateScanUnreadMessage
source: Couldn't read the plate clearly. Type the number shown on the plate.
si: අංක තහඩුව පැහැදිලිව කියවිය නොහැකි විය. තහඩුවේ ඇති අංකය ටයිප් කරන්න.
ta: எண் பலகையைத் தெளிவாகப் படிக்க முடியவில்லை. பலகையில் உள்ள எண்ணை உள்ளிடவும்.

# plateScanTitle
source: Scan before you ride
si: ගමන් යාමට පෙර සුපිරික්සන්න
ta: பயணிப்பதற்கு முன் ஸ்கேன் செய்யுங்கள்

# plateScanRetry
source: Retry
si: නැවත උත්සාහ කරන්න
ta: மீண்டும் முயற்சி

# plateScanChooseGallery
source: Choose from gallery instead
si: ඒ වෙනුවට ගැලරියෙන් තෝරන්න
ta: அதற்கு பதிலாக கேலரியிலிருந்து தேர்ந்தெடுக்கவும்

# plateResultDialogTitle
source: Traveling in {plate}?
si: {plate} හි ගමන් කරනවාද?
ta: {plate} இல் பயணிக்கிறீர்களா?

# plateResultDialogBody
source: Check the plate matches the vehicle. This sends a boarding SMS to your active emergency contacts. SIM charges may apply.
si: තහඩුව වාහනයට ගැලපෙනවාදැයි පරීක්ෂා කරන්න. මෙය ඔබේ ක්‍රියාකාරී හදිසි සම්බන්ධතාවලට නැගීමේ කෙටි පණිවුඩයක් යවයි. SIM ගාස්තු අදාළ විය හැක.
ta: பலகை வாகனத்துடன் பொருந்துகிறதா எனச் சரிபார்க்கவும். இது உங்கள் செயலில் உள்ள அவசரகால தொடர்புகளுக்கு பயணம் தொடங்கியதை அறிவிக்கும் எஸ்எம்எஸ் அனுப்பும். சிம் கட்டணங்கள் விதிக்கப்படலாம்.

# plateResultConfirmButton
source: Confirm and notify
si: තහවුරු කර දැනුම් දෙන්න
ta: உறுதிசெய்து அறிவிக்கவும்

# plateResultBoardingFailed
source: Could not load contacts. Check your connection and retry.
si: සම්බන්ධතා පූරණය කළ නොහැකි විය. ඔබේ සම්බන්ධතාව පරීක්ෂා කර නැවත උත්සාහ කරන්න.
ta: தொடர்புகளை ஏற்ற முடியவில்லை. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# plateResultStatusSafe
source: Safe
si: ආරක්ෂිතයි
ta: பாதுகாப்பானது

# plateResultStatusReported
source: Reported
si: වාර්තා කර ඇත
ta: புகாரளிக்கப்பட்டது

# plateResultStatusUnknown
source: Unknown
si: නොදනී
ta: தெரியவில்லை

# plateResultTitle
source: Vehicle status
si: වාහන තත්ත්වය
ta: வாகன நிலை

# plateResultDemoPassengerRating
source: Demo passenger rating
si: නිරූපණ මගී ශ්‍රේණිගත කිරීම
ta: டெமோ பயணிகள் மதிப்பீடு

# plateResultPassengerRating
source: Passenger rating
si: මගී ශ්‍රේණිගත කිරීම
ta: பயணிகள் மதிப்பீடு

# plateResultNotRated
source: Not rated
si: ශ්‍රේණිගත කර නැත
ta: மதிப்பிடப்படவில்லை

# plateResultUnverifiedChecks
source: Unverified missed checks
si: සත්‍යාපනය නොකළ මග හැරුණු පරීක්ෂා කිරීම්
ta: சரிபார்க்கப்படாத தவறவிட்ட சரிபார்ப்புகள்

# plateResultReportsOnFile
source: Reports on file
si: වාර්තා ගණන
ta: பதிவு செய்யப்பட்ட புகார்கள்

# plateResultRiskLevel
source: Risk level
si: අවදානම් මට්ටම
ta: ஆபத்து நிலை

# plateResultDbNote
source: Vehicle checks use the shared Amica safety database. When in doubt, share your trip with a trusted contact before riding.
si: වාහන පරීක්ෂා කිරීම් Amica හි බෙදාගත් ආරක්ෂණ දත්ත සමුදාය භාවිතා කරයි. සැක සහිත විටෙක, ගමන යාමට පෙර විශ්වාසවන්ත සම්බන්ධතාවක් සමඟ ඔබේ ගමන බෙදාගන්න.
ta: வாகன சோதனைகள் பகிரப்பட்ட Amica பாதுகாப்பு தரவுத்தளத்தைப் பயன்படுத்துகின்றன. சந்தேகம் இருந்தால், பயணிப்பதற்கு முன் நம்பகமான தொடர்புடன் உங்கள் பயணத்தைப் பகிரவும்.

# plateResultDemoNote
source: Demo data. These ratings are fictional.
si: නිරූපණ දත්ත. මෙම ශ්‍රේණිගත කිරීම් ප්‍රබන්ධාත්මකයි.
ta: டெமோ தரவு. இந்த மதிப்பீடுகள் கற்பனையானவை.

# plateResultFeedbackNote
source: Passenger feedback is associated with this plate, not a verified driver identity or safety guarantee.
si: මගී ප්‍රතිපෝෂණය මෙම තහඩුව සමඟ සම්බන්ධ වේ, එය සත්‍යාපිත රියදුරු අනන්‍යතාවයක් හෝ ආරක්ෂණ සහතිකයක් නොවේ.
ta: பயணிகள் கருத்துக்கள் இந்த பலகையுடன் தொடர்புடையவை, சரிபார்க்கப்பட்ட ஓட்டுநர் அடையாளம் அல்லது பாதுகாப்பு உத்தரவாதம் அல்ல.

# plateResultNotifying
source: Notifying contacts...
si: සම්බන්ධතාවලට දැනුම් දෙමින්...
ta: தொடர்புகளுக்கு அறிவிக்கப்படுகிறது...

# plateResultTravelingButton
source: I am traveling in this vehicle
si: මම මෙම වාහනයේ ගමන් කරමි
ta: நான் இந்த வாகனத்தில் பயணிக்கிறேன்

# plateResultScanAnotherButton
source: Scan another plate
si: තවත් තහඩුවක් සුපිරික්සන්න
ta: மற்றொரு பலகையை ஸ்கேன் செய்யவும்

# plateResultRateButton
source: Rate a completed ride
si: අවසන් වූ ගමනක් ශ්‍රේණිගත කරන්න
ta: முடிந்த பயணத்தை மதிப்பிடவும்

# vehicleRatingCompletedTitle
source: Completed vehicle rides
si: අවසන් වූ වාහන ගමන්
ta: முடிந்த வாகனப் பயணங்கள்

# vehicleRatingLoadError
source: Could not load your rides. Please reconnect.
si: ඔබේ ගමන් පූරණය කළ නොහැකි විය. කරුණාකර නැවත සම්බන්ධ වන්න.
ta: உங்கள் பயணங்களை ஏற்ற முடியவில்லை. மீண்டும் இணைக்கவும்.

# vehicleRatingNoRides
source: No completed rides for this vehicle yet.
si: මෙම වාහනය සඳහා තවම අවසන් වූ ගමන් නොමැත.
ta: இந்த வாகனத்திற்கு இன்னும் முடிந்த பயணங்கள் இல்லை.

# vehicleRatingTitle
source: Rate your journey
si: ඔබේ ගමන ශ්‍රේණිගත කරන්න
ta: உங்கள் பயணத்தை மதிப்பிடவும்

# vehicleRatingPrompt
source: How was your experience traveling in this vehicle?
si: මෙම වාහනයේ ගමන් කිරීමේ ඔබේ අත්දැකීම කෙසේද?
ta: இந்த வாகனத்தில் பயணித்த உங்கள் அனுபவம் எப்படி இருந்தது?

# vehicleRatingStarsTooltip
source: {count} stars
si: තරු {count}
ta: {count} நட்சத்திரங்கள்

# vehicleRatingSaveFailed
source: Could not save your rating. Please retry.
si: ඔබේ ශ්‍රේණිගත කිරීම සුරැකිය නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
ta: உங்கள் மதிப்பீட்டைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# vehicleRatingSubmitted
source: Rating submitted
si: ශ්‍රේණිගත කිරීම ඉදිරිපත් කරන ලදී
ta: மதிப்பீடு சமர்ப்பிக்கப்பட்டது

# vehicleRatingSaving
source: Saving...
si: සුරකිමින්...
ta: சேமிக்கிறது...

# vehicleRatingSubmitButton
source: Submit rating
si: ශ්‍රේණිගත කිරීම ඉදිරිපත් කරන්න
ta: மதிப்பீட்டைச் சமர்ப்பிக்கவும்

# vehicleRatingSkipButton
source: Skip
si: මඟහරින්න
ta: தவிர்

# startJourneyFindingAddress
source: Pinned. Finding the address...
si: පින් කළා. ලිපිනය සොයමින්...
ta: பின் செய்யப்பட்டது. முகவரியைத் தேடுகிறது...

# startJourneyAddressNotFound
source: Pinned. No address found here, so type a name for this place.
si: පින් කළා. මෙහි ලිපිනයක් හමු නොවීය, මෙම ස්ථානයට නමක් ටයිප් කරන්න.
ta: பின் செய்யப்பட்டது. இங்கு முகவரி கிடைக்கவில்லை, இந்த இடத்திற்கு ஒரு பெயரைத் தட்டச்சு செய்யவும்.

# startJourneyRouteLoading
source: Finding a route...
si: මාර්ගයක් සොයමින්...
ta: வழியைத் தேடுகிறது...

# startJourneyRouteSummary
source: Suggested route: {distance} · about {minutes} min
si: යෝජිත මාර්ගය: {distance} · මිනිත්තු {minutes} පමණ
ta: பரிந்துரைக்கப்பட்ட வழி: {distance} · சுமார் {minutes} நிமிடம்

# startJourneyRouteUnavailable
source: Couldn't get a route. Using a straight-line estimate.
si: මාර්ගයක් ලබා ගත නොහැකි විය. සෘජු රේඛා ඇස්තමේන්තුවක් භාවිත කරයි.
ta: வழியைப் பெற முடியவில்லை. நேர்கோட்டு மதிப்பீடு பயன்படுத்தப்படுகிறது.

# journeyTimerPause
source: Pause
si: විරාම කරන්න
ta: இடைநிறுத்து

# journeyTimerResumeNow
source: Resume
si: නැවත අරඹන්න
ta: தொடரவும்

# journeyTimerPaused
source: PAUSED
si: විරාමයේ
ta: இடைநிறுத்தப்பட்டது

# journeyTimerResumesIn
source: Resumes automatically in {time}
si: {time} කින් ස්වයංක්‍රීයව නැවත ඇරඹේ
ta: {time} இல் தானாகவே தொடரும்

# journeyTimerPauseSheetTitle
source: Pause the safety timer
si: ආරක්ෂක ටයිමරය විරාම කරන්න
ta: பாதுகாப்பு டைமரை இடைநிறுத்து

# journeyTimerPauseSheetBody
source: The countdown stops while paused. It starts again on its own when the pause ends, or you can resume it any time.
si: විරාමයේ ඇති විට ගණන් කිරීම නතර වේ. විරාමය අවසන් වූ විට එය ස්වයංක්‍රීයව නැවත ඇරඹේ, නැතහොත් ඔබට ඕනෑම වේලාවක නැවත ඇරඹිය හැක.
ta: இடைநிறுத்தத்தின் போது கவுண்ட்டவுன் நிற்கும். இடைநிறுத்தம் முடிந்ததும் அது தானாகவே மீண்டும் தொடங்கும், அல்லது எந்த நேரத்திலும் நீங்கள் தொடரலாம்.

# journeyTimerPauseMinutes
source: {minutes} min
si: මිනිත්තු {minutes}
ta: {minutes} நிமிடம்

# journeyTimerPauseConfirm
source: Pause for {minutes} min
si: මිනිත්තු {minutes} ක් විරාම කරන්න
ta: {minutes} நிமிடம் இடைநிறுத்து

# journeyTimerPausedFor
source: Timer paused for {minutes} min
si: ටයිමරය මිනිත්තු {minutes} ක් විරාම කළා
ta: டைமர் {minutes} நிமிடம் இடைநிறுத்தப்பட்டது

# journeyTimerResumed
source: Timer resumed
si: ටයිමරය නැවත ඇරඹුණා
ta: டைமர் தொடர்கிறது

# journeyTimerPauseFailed
source: Could not pause the timer. Please try again.
si: ටයිමරය විරාම කළ නොහැකි විය. නැවත උත්සාහ කරන්න.
ta: டைமரை இடைநிறுத்த முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# journeyTimerResumeFailed
source: Could not resume the timer. Please try again.
si: ටයිමරය නැවත ඇරඹිය නොහැකි විය. නැවත උත්සාහ කරන්න.
ta: டைமரைத் தொடர முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# journeyTimerSuggestedRoute
source: Suggested route
si: යෝජිත මාර්ගය
ta: பரிந்துரைக்கப்பட்ட வழி

# journeyTimerRouteInfo
source: {distance} · about {minutes} min
si: {distance} · මිනිත්තු {minutes} පමණ
ta: {distance} · சுமார் {minutes} நிமிடம்

# journeyTimerNoRoute
source: No suggested route. Head towards the pink pin.
si: යෝජිත මාර්ගයක් නැත. රෝස පාට පින් එක දෙසට යන්න.
ta: பரிந்துரைக்கப்பட்ட வழி இல்லை. இளஞ்சிவப்பு பின்னை நோக்கிச் செல்லவும்.

# journeyTimerOpenInMaps
source: Navigate in Google Maps
si: Google Maps හි මඟ පෙන්වන්න
ta: Google Maps இல் வழிசெலுத்து
